{
  "enabledPlugins": {
    "ponytail@ponytail": true
  },
  "permissions": {
    "allow": [
      "Bash(gh *)",
      "Bash(git *)",
      "Bash(dotnet *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(cp *)",
      "Bash(mkdir *)",
      "Bash(xcopy *)",
      "Bash(cd *)",
      "Bash(echo *)",
      "Bash(sleep *)",
      "Bash(ls *)",
      "Bash(dir *)",
      "Bash(*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /d/PluginProject/GlamSource/.claude/hooks/check-bash.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash /d/PluginProject/GlamSource/.claude/hooks/remind-push.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"REMINDER: Task abgeschlossen? Committen UND pushen.\"}}'",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"decision\":\"block\",\"reason\":\"Prüfe: Ist Build grün? Committed und gepusht? Falls nicht: weitermachen.\"}'",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
